<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTENOS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon"  href="imagenes/logo_colegio.ico">
</head>
<body>

    <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>

      
    <div class="container">

        <nav class="nav-main">
  
           <img src="imagenes/logo_colegio.png" alt="logo colegio simon bolivar" class="nav-brand" >
  
           <ul class="nav-menu"> 
              <li>
                <a href="index.html">INFORMACIÓN GENERAL</a>
            </li>
            <li>
                <a href="eventos.html">EVENTOS</a>
            </li>
            <li>
                <a href="deportes.html">DEPORTES</a>
            </li>
            <li>
                <a href="horarios_de_Clase.html">HORARIOS DE CLASE</a>
            </li>
            <li>
                <a href="especialidad.html">ESPECIALIDADES</a>
            </li>
            <li>
                <a href="contactenos.html">CONTÁCTENOS</a>
            </li>
           </ul>
  
           
  
        </nav>
        <hr>
      <section class="social">
          <p>ADMINISTRACION</p>
          <div class="links">
              <a href="https://www.facebook.com/colsimon.duitama" target="_blank">
              <i class="fab fa-facebook"></i>
              </a>
              <a href="https://wa.link/xrjf77" target="_blank">
                  <i class="fab fa-whatsapp"></i>
              </a>
             
              
          </div>
      </section>
      <hr >
      <section class="social">
        <p>DESARROLLADORES</p>
        <h3>ANDRES CASTILLO</h3>
        <div class="links">
            <a href="https://www.facebook.com/profile.php?id=100050063762893" target="_blank">
            <i class="fab fa-facebook"></i>
            </a>
            <a href="https://wa.link/hyewmo" target="_blank">
                <i class="fab fa-whatsapp" ></i>
            </a>
           <a href="https://www.instagram.com/castilloandres._.28/"target="_blank" >
               <i class="fab fa-instagram" ></i>
           </a>
           
            
        </div>

        
    </section>
    <section class="social">
       
        <h3>SEBASTIAN CHAPARRO</h3>
        <div class="links">
            <a href="https://www.facebook.com/sebastian.chaparro.1481169" target="_blank">
            <i class="fab fa-facebook"></i>
            </a>
            <a href="https://wa.link/ukeahg" target="_blank">
                <i class="fab fa-whatsapp" ></i>
            </a>
           <a href="https://www.instagram.com/snk_sebastian/ "target="_blank" >
               <i class="fab fa-instagram" ></i>
           </a>
           
            
        </div>

        
    </section>
    <section class="social">
        
        <h3>JHONNATAN RIVERA</h3>
        <div class="links">
            <a href="https://www.facebook.com/jhonnatandavid.riverarodriguez.1" target="_blank">
            <i class="fab fa-facebook"></i>
            </a>
            <a href="https://wa.link/fojvlg" target="_blank">
                <i class="fab fa-whatsapp" ></i>
            </a>
           <a href="https://www.instagram.com/davidrivera_r7/" target="_blank" >
               <i class="fab fa-instagram" ></i>
           </a>
           
            
        </div>

        
    </section>
  
      </div>
      <script src="https://unpkg.com/scrollreveal"></script>
      <script src="main.js"> </script>

</body>
</html>